@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Harmattan&display=swap");
/* Main Style */
:root {
  --green: #005419;
  --green-40: rgba(0, 84, 25, 40%);
  --green-25: rgba(0, 84, 25, 25%);
  --green-70: rgba(0, 84, 25, 70%);
  --orange: #d07e01;
  --white: #fff8db;
  --white-70: rgba(255, 248, 219, 70%);
  --black: rgb(34, 34, 34);
  --black-80: rgba(34, 34, 34, 80%);
  --black-95: rgba(34, 34, 34, 95%);
  --black-15: rgba(34, 34, 34, 15%);
  --black-30: rgba(34, 34, 34, 30%);
  --black-70: rgba(34, 34, 34, 70%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
}
.ltr {
  direction: ltr;
}
.pt{
  padding-top: 5rem;
}
.py {
  padding-top: 5rem;
  /* padding-bottom: 2rem; */
}
.pb-3 {
  padding-bottom: 3rem;
}
.pt-3 {
  padding-top: 3rem;
}
.py-2 {
  padding: 2rem 0;
}
.py-5 {
  padding: 5rem 0;
}
.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--white);
}
.container {
  width: 80%;
  margin: 0 auto;
}
.bg-primary {
  background-color: var(--white);
}
h2 {
  color: var(--orange);
  font-size: 3rem;
  font-weight: 600;
  line-height: 109.5%;
  /* padding: 2rem; */
}
p {
  font-family: "Harmattan";
  color: var(--black-80);
}
.w-40 {
  width: 40%;
}
.w-50 {
  width: 50%;
}
/* navbar */
.nav-background {
  background-color: var(--black-95);
  /* background-image: linear-gradient(to bottom,var(--black),var(--black-30)); */
}
header {
  /* height: 80px; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
}

/* background img */
.background h1 {
  color: var(--orange);
  line-height: 100%;
  font-size: 7rem;
}

.background {
  position: relative;
  /* height: 100vh; */
  background-color: var(--white);
}
.background img {
  width: 100%;
}
.absolute {
  position: absolute;
  bottom: 15%;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-around;
}

.logo img {
  display: block;
  width: 150%;
}
footer .logo img {
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul li a {
  display: block;
  padding: 0 1.8rem;
  font-size: 1.5rem;
  color: var(--orange);
}

nav ul li a:hover {
  background-color: #d07e01;
  color: #fff;
  border-radius: 5px;
}
.hamburger {
  display: none;
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  padding: 1rem;
  color: var(--white);
  background-color: var(--orange);
}

/* experience section */

.experience .experience-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 3.5rem;
}

.experience .experience-card {
  background-color: var(--green);
  margin-bottom: 2rem;
  padding: 0 0.5rem ;
  width: calc((100% / 3) - 2rem);
  color: var(--white);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;

}
.experience .experience-card p {
  color: var(--white);
  font-family: "Cairo";
  font-size: 1.6rem;
  line-height: 140%;
  text-align: center;
}
.experience-card img {
  width: 22%;
  text-align: center;
}

/* rectangle-section */
.rectangle-section {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
}
.right-rectangle {
  flex-wrap: wrap;
}
.left-rectangle {
  flex-wrap: wrap-reverse;
}
.rectangle-section .content {
  width: 50%;
  /* align-self: center; */
  text-align: right;
}


.rectangle-section p {
  font-size: 1.8rem;
  line-height: 140%;
}
.rectangle-section h2 {
  padding: 2rem 0;

}
.rectangle-section h6 {
  color: var(--black);
  font-size: 1rem;
  /* line-height: 140%; */
  /* padding-bottom: 1rem; */
}


.green-rectangle {
  border: 1rem solid var(--green);
}



.news {
  padding-top: 6rem;
}
.news .rectangle-section .content {
  width: 50%;
  /* font-size: 2.2rem; */
}
.rectangle-section-img {
  width: 35%;
}
.rectangle-section-img img {
  width: 100%;
  height: 400px;
}

/* slider */
.section-padding {
  padding: 3rem 0;
}
.brand-carousel {
  background-color:var(--orange);
  margin-top: 4rem;
  direction: ltr;
  z-index: 0;

}


.single-logo{
    padding: 0.2rem;  
    width: 100%;
    /* border:1px solid  var(--white) ; */
}
.single-logo p{
  color: var(--white);
  font-size: 2.2rem;
  text-align: center;
}

.slider {
  max-width: 100%;
  /* position: relative; */
  margin: auto;
}
.slider h2,
.news h2 {
  padding: 0;
  padding-bottom: 2rem;
}

.news .btn {
  margin-top: 3rem;
}

/* .section-padding {
	padding: 2rem 0;
}
.brand-carousel {
	background-color:var(--orange);
	margin-top: 2.5rem;
}

.single-logo{
    padding: 2rem;
} */




/* 


 .slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.slider .slide-track{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  animation: scroll 10s linear infinite;
  background-color: var(--orange);

}

.slider .slide {
  height: 100px;
  width: 250px;

}


@keyframes scroll {
  from {left:0px}
  to {left:100%}
}

.animate-left{
  position:relative;
  animation:animateleft 0.4s
}
@keyframes animateleft{
  from{left:-250px;opacity:0} 
  to{left:0;opacity:1}} */

.news-slides {
  display: none;
  /* width: 100%; */
  /* justify-content: center; */
}

.dot {
  height: 1rem;
  width: 1rem;
  margin: 0 2px;
  background-color: var(--green-40);
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  cursor: pointer;
}
.active {
  background-color: var(--orange);
}

/* Contact  */
.contact {
  direction: rtl;
  /* padding:6rem 0; */
}
.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 3rem;
}

.info {
  width: 30%;
  color: var(--black);
  align-items: center;
  /* margin: 2rem; */
}
.map {
  width: 50%;
}
.map iframe {
  width: 100%;
  height: 500px;
}
.info #mobile,
.info #address {
  margin: 2rem;
  margin-right: 0;
  background-color: var(--green-25);
  /* padding: 3rem 1rem; */
  height: calc(250px - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-position: inside;
}
.info #mobile ul {
  direction: ltr;
  /* list-style-image: url('../imgages/phone.svg'); */
  list-style: none;
  font-size: 1.2rem;
}

.info #address ul {
  padding: 0 1.5rem;
  text-align: right;
  list-style-type: none;
  font-size: 1.2rem;
}
.info i {
  font-size: 2.5rem;
  color: var(--orange);
  margin:0 0.3rem;
  margin-bottom: 1rem;
}
.info h3 {
  color: var(--orange);
}
.contact-us {
  padding-bottom: 6rem;
}
.contact-us form {
  width: 80%;
  margin: 0 auto;
}
.contact-us input,
.contact-us textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  outline: none;
  background-color: rgba(0, 84, 25, 10%);
  color: rgba(34, 34, 34, 80%);
}

.contact .contact-us .form-group {
  display: flex;
  justify-content: center;
}

.contact .contact-us .form-group input[type="text"] {
  margin-left: 1rem;
}

.btn {
  background-color: var(--orange);
  cursor: pointer;
  color: var(--white);
  border: none;
  font-family: "Cairo";
  font-size: 1.5rem;
  padding: 0.5rem 5rem;
  outline: none;
}
.btn-submit {
  display: flex;
  justify-content: left;
}

/* lawyers */
.lawyers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 5rem;
  width: 80%;
  margin: 0 auto;
}

.partners {
  width: 40%;
}
.assistants {
  width: 30%;
  /* box-shadow: 5px 5px 5px var(--green-70); */
}
.lawyers img {
  width: 100%;
}

.lawyers h2 {
  padding: 1rem 0;
  padding-right: 1.5rem;
  font-weight: bold;
}
.partners h2 {
  font-size: 2rem;
}
.assistants h2 {
  font-size: 1.5rem;
}
.lawyers h6 {
  color: var(--black-80);
  font-size: 1rem;
  line-height: 140%;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}

/* about */
.about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  padding-top: 6rem;
}
.about-content {
  width: 60%;
}
.about-img {
  width: 35%;
}
.about h2 {
  color: var(--orange);
  padding: 1.6rem 0;
}
.about p {
  line-height: 140%;
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

/* top-btn */
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 4;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--orange);
  color: var(--white);
  cursor: pointer;
  /* padding: 15px; */
  width: 40px;
  height: 40px;
  /* border-radius: 50%; */
}
#topBtn:hover {
  /* background-color: var(--white);
  color: var(--orange); */
}

/* footer */
footer {
  background-color: var(--green);
}
.footer {
  display: flex;
  align-items: center;
  padding: 3rem 0;
  flex-wrap: wrap;
  width: 100%;
}

.footer-right {
  width: 70%;
}

.footer-left {
  width: 30%;
}

.sociallogos {
  /* width: 50%; */
}
.sociallogos a {
  font-size: 2.2rem;
  padding: 0 1.2rem;
  color: var(--orange);
}

/* display: flex; */
/* flex-wrap: wrap; */
/* justify-content: space-evenly; */

.footer ul {
  text-align: right;
  list-style: none;
}
.page-titles li {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 300;
}
.footer .bold {
  font-weight: bold;
}

.w-70 {
  width: 70%;
}
.w-30 {
  width: 30%;
}
.titles {
  display: flex;
  justify-content: center;
}
.page-titles {
  columns: 2;
  width: 100%;
}
li.page-title {
  display: block;
  width: 50%;
}

#Copyright {
  height: 150px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--black-95);
  color: var(--white);
  direction: ltr;
}
#Copyright p {
  color: var(--white);
  font-size: 1.2rem;
}
#Copyright a {
  text-decoration: underline;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 1.7rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden;
  overflow-y: auto;
  /* overflow: auto; Enable scroll if needed */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
}

/* .modal-dialog{
  max-width: 500px;
  margin: 1.75rem auto;
} */

/* Modal Content */
.modal-content {
  position: relative;
  color: var(--black-80);
  margin: auto;
  padding: 0;
  border: 1px solid var(--black-15);
  border-radius: 0.3rem;
  width: 500px;
  background-color: white;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.7s;
  animation-name: animatetop;
  animation-duration: 0.7s;
}

/* The Close Button */
.close {
  color: var(--black-80);
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.close:hover,
.close:focus {
  color: var(--orange);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  color: var(--black-80);
  border-bottom: 1px solid var(--black-15);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.2rem;
}
.modal-body {
  padding: 1rem 2.5rem 1rem 1rem;
  text-align: right;
}

.modal-footer {
  padding: 1rem;
  color: var(--black-80);
  display: flex;
  justify-content: end;
  align-items: center;
  border-top: 1px solid var(--black-15);
  padding: 1rem;
}
.modal-footer button {
  display: inline-block;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  width: auto;
  padding: 0.3rem 0.7rem;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.row {
  display: table;
  table-layout: fixed;
}
.col {
  display: table-cell;
}

.row {
  width: 450px;
  margin: auto;
}
.mid.row > .col {
  height: 420px;
}

.top.col,
.bottom.col {
  border-top: 1rem solid var(--green);
  border-left: 1rem solid var(--green);
  border-right: 1rem solid var(--green);
  height: 30px;
}
.bottom.col {
  border-top: 0;
  border-bottom: 1rem solid var(--green);
}
.col-r {
  border-left: 1rem solid var(--green);
  border-right: 0;
  display: flex;
  align-items: center;
}
.col-r img {
  margin-right: -30px;
  /* width: 450px;
  height: 420px; */


}
.col-l{
  border-right: 1rem solid var(--green);
  border-left: 0;
  display: flex;
  align-items: center;
}
.col-l img{
  margin-right: 30px;
  /* width: 450px; */
  /* height: 420px; */



}

/* succses alert */
.swal-modal {
  /* background-color: var(--white); */
  border: 3px solid white;
  color: var(--black);
}
/* .swal-button {
  background-color:var(--orange);
  color: var(--white);
  border: none;
  outline: none;
} */

